is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_PRN211_SP24_PracticalTest_VuThanhAn_4ifrl5ry_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\Documents\Visual Studio\.NET\PRN212\PE_PRN211_SP24_PracticalTest_VuThanhAn\PE_PRN211_SP24_PracticalTest_VuThanhAn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
